#Server configuration
server.port=8080

#Database configuration
spring.datasource.url=jdbc:mysql://34.69.216.142:3306/wotvpvpcalculator
spring.datasource.username=root
spring.datasource.password=Starcraft2360
